piler is an open source email archival application.

Features:

- built-in smtp server
- clamd support
- archival rules
- retention rules
- legal hold
- message and attachment deduplication
- message compression
- message encryption
- digital fingerprinting and verification

- full text search
- simple and expert search
- save search criteria
- tagging emails
- view, export, restore emails

- bulk import/export messages

- access control

- AD / LDAP authentication

- IMAP authentication

- single sign-on

- Google Apps support

- Office 365 support

- STARTTLS support

- Google Authenticator support for 2-factor authentication

- i18n
- customisable theme

- audit logs
- search in audit logs

- online status info

- accounting

- recognised formats: PST, EML, Maildir, mailbox

